# SimpleGitShell

./: .editorconfig  .gitignore  .lintstagedrc  Directory.Build.props  LICENSE  README.md  ServerGitShell.sln  SimpleGitShell.sln  TODO.md  deploy.sh  package-lock.json  package.json
.scripts/: bump-version.sh  clean.sh  deploy.sh  (+3 more)
src/: Program.cs  simple-git-shell.csproj
src/commands/: BaseRootCommand.cs  DefaultCommandLineBuilder.cs  commands.csproj
src/commands/base/commands/confirmation/: AOverridePathCommand.cs
src/commands/base/commands/list/: AListCommand.cs  AListCommandSettings.cs
src/commands/base/list/: AListCommand.cs  AListCommandSettings.cs
src/commands/base/settings/: BaseGroupOption.cs  GroupOption.cs  RepoOption.cs
src/commands/git/: GitCommand.cs
src/commands/group/: Base.cs  BaseGroupCommandSettings.cs  BaseSettings.cs  Create.cs  CreateGroupCommand.cs  List.cs  ListGroupCommand.cs  Program.cs  Remove.cs  RemoveGroupCommand.cs  Root.cs  Utils.cs  group.csproj
src/commands/group/exceptions/: EmptyGroupNameException.cs  GroupAlreadyExistsException.cs  GroupDoesNotExistException.cs  GroupException.cs  GroupNonEmptyException.cs
src/commands/group/settings/: BaseGroupCommandSettings.cs  RemoveGroupOption.cs  SpecificGroupCommandSettings.cs
src/commands/repo/: CreateRepoCommand.cs  ListRepoCommand.cs  Program.cs  RemoveRepoCommand.cs  repo.csproj
src/commands/repo/settings/: BaseRepoCommandSettings.cs  RemoveRepoOption.cs  SpecificRepoCommandSettings.cs
src/commands/ssh/: Program.cs  ssh.csproj
src/commands/ssh/settings/: BaseRepoCommandSettings.cs  BaseSSHCommandSettings.cs
src/commands/ssh/user/: AddSSHUser.cs  AddSSHUserCommand.cs  ListSSHUserCommand.cs  RemoveSSHUserCommand.cs  SSHUser.cs
src/commands/ssh/user/settings/: BaseRepoCommandSettings.cs  BaseSSHCommandSettings.cs
src/exceptions/: InvalidNameException.cs
src/exceptions/group/: EmptyGroupNameException.cs  GroupDoesNotExistException.cs  GroupException.cs  GroupNameNotValidException.cs
src/exceptions/repo/: EmptyRepoNameException.cs  RepoDoesNotExistException.cs  RepoException.cs  RepoNameNotValidException.cs
src/exceptions/ssh/: PublicKeyAlreadyExistsException.cs  PublicKeyDoesNotExistException copy.cs  PublicKeyNotValidException.cs  SSHException.cs
src/group/: Create.cs  Root.cs  group.csproj
src/lib/: lib.csproj
src/lib/commands/: BaseCommand.cs  BaseRootCommand.cs  DefaultCommandLineBuilder.cs
src/lib/exceptions/group/: EmptyGroupNameException.cs  GroupAlreadyExistsException.cs  GroupDoesNotExistException.cs  GroupException.cs  GroupNameNotValidException.cs  GroupNonEmptyException.cs
src/lib/exceptions/repo/: EmptyRepoNameException.cs  RepoAlreadyExistsException.cs  RepoDoesNotExistException.cs  RepoException.cs  RepoNameNotValidException.cs  RepoNonEmptyException.cs
src/lib/exceptions/ssh/: PublicKeyAlreadyExistsException.cs  PublicKeyDoesNotExistException copy.cs  PublicKeyNotValidException.cs  SSHException.cs  UsernameDoesNotExistException.cs  UsernameNotVaidException.cs
src/lib/infrastructure/: TypeRegistar.cs  TypeResolver.cs
src/lib/logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs
src/lib/reading/: IReader.cs  Reader.cs
src/lib/utils/: DirectoryUtils.cs  GroupUtils.cs  RepoUtils.cs  SSHUtils.cs  VerstionUtils.cs
src/lib/utils/Commands/: ACommand.cs
src/lib/utils/Commands/git/: AGitCommand.cs  GitException.cs  GitInitBareCommand.cs
src/lib/utils/Commands/ssh/: ASSHKeygenCommand.cs  SSHKeygenCommand.cs  SSHKeygenFingerprintCommand.cs
src/lib/utils/git/: AGitCommand.cs  GitInitBareCommand.cs
src/lib/utils/processes/: LoggerProcess.cs  Process.cs  RedirectedProcess.cs  StandardInputProcess.cs
src/lib/utils/processes/git/: GitException.cs  GitInitBareProcess.cs  GitProcess.cs
src/lib/utils/processes/ssh/: SSHKeygenFingerprintProcess.cs  SSHKeygenGenerateProcess.cs  SSHKeygenProcess.cs
src/logging/: ILogger.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  logging.csproj
src/reading/: IReader.cs  Reader.cs
src/utils/: GroupUtils.cs  RepoUtils.cs  SSHUtils.cs  VerstionUtils.cs
src/utils/processes/: RedirectedProcess.cs  StandardInputProcess.cs
src/utils/processes/git/: GitException.cs  GitInitBareProcess.cs  GitProcess.cs
src/utils/processes/ssh/: SSHKeygenFingerprintProcess.cs  SSHKeygenGenerateProcess.cs  SSHKeygenProcess.cs
src/utils/validation/: FileSystemValidationUtils.cs  NameValidationUtils.cs
tests/: .runsettings  CommandTests.cs  ProgramTests.cs  Usings.cs  debug.runsettings  tests.csproj
tests/commands/group/: BaseGroupCommandTests.cs  CreateGroupCommandTests.cs  CreateTests.cs  ListGroupCommandTests.cs  ListTests.cs  RemoveGroupCommandTests.cs  RemoveTests.cs  RootTests.cs
tests/commands/repo/: BaseRepoCommandTests.cs  CreateRepoCommandTests.cs  ListRepoCommandTests.cs  RemoveRepoCommandTests.cs
tests/commands/ssh/user/: AddSSHUserCommandTests.cs  ListSSHUserCommandTests.cs  RemoveSSHUserCommandTests.cs
tests/data/keys/: keys.txt
tests/group/: RootTests.cs
tests/lib/utils/: GitInitBareCommandTests.cs
tests/lib/utils/Commands/SSH/: SSHKeygenFingerprintCommandTests.cs
tests/lib/utils/Commands/git/: GitInitBareCommandTests.cs
tests/test-utils/: FileSystemTests.cs  TestLogger.cs  TestReader.cs
tests/test-utils/data-attributes/: FileDataAttribute.cs  LineFileDataAttribute.cs  LinesFileDataAttribute.cs
tests/utils/: DisableStdOut.cs  FileDataAttribute.cs  FileSystemCommandTests.cs  FileSystemTests.cs  GitTests.cs  LineFileDataAttribute.cs  LinesFileDataAttribute.cs  TestLogger.cs  TestReader.cs
tests/utils/Commands/git/: GitInitBareCommandTests.cs
tests/utils/Commands/ssh/: SSHKeygenFingerprintCommandTests.cs  SSHKeygenGenerateProcessTests.cs
tests/utils/commands/git/: GitInitBareCommandTests.cs
tests/utils/commands/ssh/: SSHKeygenFingerprintCommandTests.cs  SSHKeygenGenerateProcessTests.cs
tests/utils/data-attributes/: FileDataAttribute.cs  LineFileDataAttribute.cs  LinesFileDataAttribute.cs
tests/utils/validation/: NameValidationUtilsTests.cs
(+4 files in other folders)
