<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<PublishDir>$(SolutionDir)/bin/publish/commands</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>

</Project>
